<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Randby - CV</title>
</head>
<body>
    <article class="about-author">
        <h1>Simon Randby</h1>
        <section class="author-flavor">
            <p>I'm not a large language model! So unfortunately, I'm not unreasonably good at creating generic flavor text &#x1F627; I guess I could say that I like cooking, games, hanging out with friends, and coding!</p>
            <p>This is probably the section where I should mention </p>
        </section>
        <section class="contact-details">
            <h2>&#128387; Email</h2>
            <p><a class="no-print-address" href="mailto:simon.randby@gmail.com&subject=Awesome%20CV!&body=We'd%20love%20to%20offer%20you%20a%20position!%0A%0ADo%20you%20have%20time%20for%20a%20chat%20about%20it%20next%20week%3F">simon.randby@gmail.com</a></p>
            <h2>&#128241; Phone</h2>
            <p><a class="no-print-address" href="sms:+4747283402">+47 472 83 402</a></p>
        </section>
        <section class="socials">
            <h2>Other</h2>
            <p><a href="https://www.linkedin.com/in/simon-randby-84828879/"><span class="background-icon background-icon-linkedin"></span>LinkedIn</a></p>
            <p><a href="https://github.com/simonra"><span class="background-icon background-icon-github"></span>GitHub</a></p>
            <!-- <p><a href="https://www.pouet.net/user.php?who=100886">Pouët</a></p> -->
        </section>
    </article>
    <h2 class="section-header"><a class="header-link" id="positions" href="#positions">&#128279;</a> Positions</h2>
    <article class="work-experience">
        <article class="work-experience-instance">
            <section class="work-experience-instance-header">
                <h3><a class="header-link" id="positions-nhn-platform_team_developer" href="#positions-nhn-platform_team_developer">&#128279;</a> Platform team Deveoper</h3>
                <div>
                    <h4>Company</h4>
                    <p><a href="https://www.nhn.no/">Norsk helsenett</a></p>
                </div>
                <div>
                    <h4>Until</h4>
                    <p><time>Current</time></p>
                </div>
                <div>
                    <h4>From</h4>
                    <p><time datetime="2024-08">August 2024</time></p>
                </div>
            </section>
            <section class="work-experience-instance-project-description">
                <h4>About</h4>
                <p>The platform team was tasked with providing the developers with a common platform, and support them in their use thereof.</p>
            </section>
            <section class="work-experience-instance-tech">
                <h4>Technology</h4>
                <p>Our main concern was supporting the runtime platform, which was the on-prem <span class="keyword">Kubernetes</span> clusters. This involved regularly diving into the <span class="keyword">Docker</span> images belonging to the different teams, as well as our own. We also worked with standardizing the <span class="keyword">GitLab CI/CD</span> pipelines for the builds, as well as <span class="keyword">ArgoCD</span> for the Kubernetes deployments. We were maintaining a product and documentation catalog written in <span class="keyword">Go</span>, contributing heavily to an internal multi kubernetes cluster management tool also written in Go. We also set up a shared <span class="keyword">OpenTelemetry</span> infrastructure, and guided teams in adopting the use of it from their applications. As well as supporting the other teams adaptation and use of <span class="keyword">Kafka</span>.</p>
            </section>
            <section class="work-experience-instance-role-description">
                <h4>Role</h4>
                <p>As a <span class="keyword">developer</span>, the role involved contributing code to the tooling we made, but also staking out the direction for the platform and it's usage. To some extent it involved assisting other developers getting their code up and running, both on our infrastructure, but also in their local dev environments. Finally, a large part of it was getting the teams up to speed with Kafka, as well as helping them debug the trickier problems.</p>
            </section>
        </article>
        <article class="work-experience-instance">
            <section class="work-experience-instance-header">
                <h3><a class="header-link" id="positions-nhn-data_hub_developer" href="#positions-nhn-data_hub_developer">&#128279;</a> Data hub deveoper</h3>
                <div>
                    <h4>Company</h4>
                    <p><a href="https://www.nhn.no/">Norsk helsenett</a></p>
                </div>
                <div>
                    <h4>Until</h4>
                    <p><time datetime="2024-08">August 2024</time></p>
                </div>
                <div>
                    <h4>From</h4>
                    <p><time datetime="2022-05">May 2022</time></p>
                </div>
            </section>
            <section class="work-experience-instance-project-description">
                <h4>About</h4>
                <p>The data hub team worked with establishing a data hub for the organization. The goal was to have a platform that enabled the product teams to have a reliable, yet easy to use, distributed data store, that should scale well as the amount of data grows, as well as facilitating collaboration with other teams about the data. The project evaluated different technologies, proof of concept-ed the platform from installation to operations to usage management, procured licenses for operations support and tooling for the development teams, as well as handing over the established infrastructure to the operations team. It also involved working with other development teams on the adaptation, as well as the product and business management to work out how to best utilize the platform we were establishing to deliver more value at less cost. We also had extensive dialog with the legal department on how we could enable more secure treatment of data.</p>
            </section>
            <section class="work-experience-instance-tech">
                <h4>Technology</h4>
                <p>The core work was setting up <span class="keyword">Kafka</span> and securing it with <span class="keyword">mTLS</span>, as well as creating a small management tool in <span class="keyword">C#</span> to manage it, which we ran in <span class="keyword">Kubernetes</span>. We found Kafka to be a very forgiving piece of infrastructure to operate at a small scale, so we had time to do a good job with the public/government procurement process that would enable us to have better tooling than what we'd have time to maintain in house, as well as proper support for the operations teams when they'd take over the operations. The final tooling gave us an opportunity to explore integrations between <span class="keyword">Blazor</span>, <span class="keyword">Keycloak</span>, and <span class="keyword">Apicurio</span>. We also worked a lot with creating creating usage examples for various scenarios, both in <span class="keyword">dotnet</span> and <span class="keyword">Java</span> which many of the teams used, but also hosting and running <span class="keyword">Kafka Connectors</span>. Finally we also set up <span class="keyword">OpenTelemetry</span> integrations directly with Kafka, and worked on increasing the adaptation of OpenTelemetry among the development teams.</p>
            </section>
            <section class="work-experience-instance-role-description">
                <h4>Role</h4>
                <p>Even though I was a <span class="keyword">developer</span>, and produced a fair bit of code both for tooling and examples/starting points for the development teams, the high impact from the work came from the dialog with the rest of the organization.</p>
            </section>
        </article>
        <article class="work-experience-instance">
            <section class="work-experience-instance-header">
                <h3><a class="header-link" id="positions-nhn-person_service_developer" href="#positions-nhn-person_service_developer">&#128279;</a> Person Service Deveoper</h3>
                <div>
                    <h4>Company</h4>
                    <p><a href="https://www.nhn.no/">Norsk helsenett</a></p>
                </div>
                <div>
                    <h4>Until</h4>
                    <p><time datetime="2022-05">May 2022</time></p>
                </div>
                <div>
                    <h4>From</h4>
                    <p><time datetime="2019-09">September 2019</time></p>
                </div>
            </section>
            <section class="work-experience-instance-project-description">
                <h4>About</h4>
                <p>The project was concerned with replacing the Norwegian health care sectors copy of the National Population Register, because the Norwegian Tax Administration were deprecating the old API. To achieve this in a more resilient, and less resource intensive fashion, the project built the new solution to be cloud native. However, when the Schrems 2 GDPR judgement fell, we migrated it to run on prem.</p>
            </section>
            <section class="work-experience-instance-tech">
                <h4>Technology</h4>
                <p>Initially, I worked a lot with the <span class="keyword">Azure Pipelines</span>, as well as the <span class="keyword">Azure Pipelines</span> fetching data from the Tax Administrations <span class="keyword">National Population Register APIs</span>. The code was mostly <span class="keyword">C#</span>, integrating with <span class="keyword">Microsoft SQL Server</span> and <span class="keyword">Azure Service Bus</span>. As the project matured, we adapted <span class="keyword">Docker</span> and <span class="keyword">Kubernetes</span> for the runtime, initially on <span class="keyword">AKS</span> tightly integrated with <span class="keyword">Azure Key Vault</span>, later <span class="keyword">Hashicorp Vault</span>. We worked on automating all of it with <span class="keyword">Terraform</span> and the <span class="keyword">Azure Resource Manager</span> templates.</p>
            </section>
            <section class="work-experience-instance-role-description">
                <h4>Role</h4>
                <p>As the sole non-consultant <span class="keyword">developer</span>, initially my role focused heavily on the adaptation of Azure as a tool for the organization together with the Operations division. This was interesting because the developers had not previously had access to production infrastructure to this degree. As the project went on, I took on the responsibilities of the <span class="keyword">Quality Champion</span>, then also the <span class="keyword">Security Architect</span>, and finally the <span class="keyword">Security Champion</span> as they moved on to other projects.</p>
            </section>
        </article>
        <article class="work-experience-instance">
            <section class="work-experience-instance-header">
                <h3><a class="header-link" id="positions-nhn-grunndata_tech_and_team_lead" href="#positions-nhn-grunndata_tech_and_team_lead">&#128279;</a> Grunndata Tech & Team Lead</h3>
                <div>
                    <h4>Company</h4>
                    <p><a href="https://www.nhn.no/">Norsk helsenett</a></p>
                </div>
                <div>
                    <h4>Until</h4>
                    <p><time datetime="2019-09">September 2019</time></p>
                </div>
                <div>
                    <h4>From</h4>
                    <p><time datetime="2018-08">August 2018</time></p>
                </div>
            </section>
            <section class="work-experience-instance-project-description">
                <h4>About</h4>
                <p>The Grunndata project was the project that gathered and distributed the core data which the Norwegian Health Care Sector used to interoperate.</p>
            </section>
            <section class="work-experience-instance-tech">
                <h4>Technology</h4>
                <p>The main product tech stack was a <span class="keyword">Microsoft SQL Server</span>, with a <span class="keyword">C#</span> backend, that published mostly <span class="keyword">WCF (Microsoft SOAP)</span> integration endpoints, but also a substantial amount of <span class="keyword">REST</span> endpoints. The solution had a diverse set of front end technologies, spanning <span class="keyword">.NET MVC</span>, <span class="keyword">jQuery</span>, <span class="keyword">AngularJS</span> and <span class="keyword">Angular</span>. Parts of the front end were managed through <span class="keyword">Microsofts IIS</span> web server. It was also tightly integrated with a <span class="keyword">Microsoft ServiceBus</span>, and it all came together through a deep intertwinement with <span class="keyword">Windows Server</span> and <span class="keyword">Active Directory</span>.</p>
            </section>
            <section class="work-experience-instance-role-description">
                <h4>Role</h4>
                <p>As the <span class="keyword">Tech Lead</span> I was still mostly focused on development. However, my role also entailed working out the way forward for the product together with owners at the department of health. Further, I maintained the Development and Architecture Departments CI/CD servers and services (TFS), device management (AD), VPN (pfSense), dev network (haproxy), dev/test server infrastructure (mostly Windows Server and SQL Server), and managing the organizations presence on GitHub for public API contracts. I got to participate in most of the more arcane debugging (occasional memory dumps from crashes in production from the Operations department, self patching data proxies installed at customers), as well as contributing to a large portion of the code reviews.</p>
            </section>
        </article>
        <article class="work-experience-instance">
            <section class="work-experience-instance-header">
                <h3><a class="header-link" id="positions-nhn-grunndata_developer_and_scrum_master" href="#positions-nhn-grunndata_developer_and_scrum_master">&#128279;</a> Grunndata Developer and Scrum Master</h3>
                <div>
                    <h4>Company</h4>
                    <p><a href="https://www.nhn.no/">Norsk helsenett</a></p>
                </div>
                <div>
                    <h4>Until</h4>
                    <p><time datetime="2018-08">August 2018</time></p>
                </div>
                <div>
                    <h4>From</h4>
                    <p><time datetime="2017-06">June 2017</time></p>
                </div>
            </section>
            <section class="work-experience-instance-project-description">
                <h4>About</h4>
                <p>The Grunndata project was the project that gathered and distributed the core data which the Norwegian Health Care Sector used to interoperate.</p>
            </section>
            <section class="work-experience-instance-tech">
                <h4>Technology</h4>
                <p>The technologies were mostly the same as described above <a href="#positions-nhn-grunndata_tech_and_team_lead">in the section about my tenure as the tech and team lead for NHN's Grunndata</a>.</p>
            </section>
            <section class="work-experience-instance-role-description">
                <h4>Role</h4>
                <p>As a <span class="keyword">developer</span> and <span class="keyword">scrum master</span>, my time was fairly evenly divided between shipping features, enabling the development team of about 12 to 14 developers and 4 to 6 testers by facilitating the day to day process that ensured we stayed on track and developed as a team, while keeping the owners of the product at the department of health happy with the communications about our progress, and by ensuring that whatever we needed of infrastructure was in place/got fixed.</p>
            </section>
        </article>
        <article class="work-experience-instance">
            <section class="work-experience-instance-header">
                <h3><a class="header-link" id="positions-nhn-grunndata_developer" href="#positions-nhn-grunndata_developer">&#128279;</a> Grunndata Developer</h3>
                <div>
                    <h4>Company</h4>
                    <p><a href="https://www.nhn.no/">Norsk helsenett</a></p>
                </div>
                <div>
                    <h4>Until</h4>
                    <p><time datetime="2017-06">June 2017</time></p>
                </div>
                <div>
                    <h4>From</h4>
                    <p><time datetime="2016-06">June 2016</time></p>
                </div>
            </section>
            <section class="work-experience-instance-project-description">
                <h4>About</h4>
                <p>The Grunndata project was the project that gathered and distributed the core data which the Norwegian Health Care Sector used to interoperate.</p>
            </section>
            <section class="work-experience-instance-tech">
                <h4>Technology</h4>
                <p>The technologies were mostly the same as described above <a href="#positions-nhn-grunndata_tech_and_team_lead">in the section about my tenure as the tech and team lead for NHN's Grunndata</a>.</p>
            </section>
            <section class="work-experience-instance-role-description">
                <h4>Role</h4>
                <p>As a <span class="keyword">developer</span>, my main focus was being an individual contributor to the code.</p>
            </section>
        </article>
        <article class="work-experience-instance">
            <section class="work-experience-instance-header">
                <h3><a class="header-link" id="positions-nhn-developer" href="#positions-nhn-developer">&#128279;</a> Developer</h3>
                <div>
                    <h4>Company</h4>
                    <p><a href="https://www.nhn.no/">Norsk helsenett</a></p>
                </div>
                <div>
                    <h4>Until</h4>
                    <p><time datetime="2016-06">June 2016</time></p>
                </div>
                <div>
                    <h4>From</h4>
                    <p><time datetime="2016-01">January 2016</time></p>
                </div>
            </section>
            <section class="work-experience-instance-project-description">
                <h4>About</h4>
                <p>As the 6th permanently employed developer, and being more or less straight from university, I contributed to many of the smaller projects, especially the web projects like the national service for registering births, as that was where I had the most experience.</p>
            </section>
            <section class="work-experience-instance-tech">
                <h4>Technology</h4>
                <p>The projects were mostly in <span class="keyword">.NET</span> using <span class="keyword">C#</span> and <span class="keyword">MVC</span>, being hosted on <span class="keyword">Microsoft IIS</span> web servers. The CI/CD system was mostly <span class="keyword">Microsoft TFS</span> (using <span class="keyword">git</span>, thankfully) and <span class="keyword">TeamCity</span>. This was my first exposure to these ecosystems.</p>
            </section>
            <section class="work-experience-instance-role-description">
                <h4>Role</h4>
                <p>As a fresh <span class="keyword">developer</span>, I mostly contributed code to the more straight forward solutions, as I got to know the tech stack and domain.</p>
            </section>
        </article>
        <article class="work-experience-instance">
            <section class="work-experience-instance-header">
                <h3><a class="header-link" id="positions-samfundet-web_developer" href="#positions-samfundet-web_developer">&#128279;</a> Web Developer</h3>
                <div>
                    <h4>Company</h4>
                    <p><a href="https://www.samfundet.no/">Samfundet</a></p>
                </div>
                <div>
                    <h4>Until</h4>
                    <p><time datetime="2016-06">June 2016</time></p>
                </div>
                <div>
                    <h4>From</h4>
                    <p><time datetime="2013-08">August 2013</time></p>
                </div>
            </section>
            <section class="work-experience-instance-project-description">
                <h4>About</h4>
                <p>I worked part time besides the university studies in a mid sized team with making and maintaining <a href="https://samfundet.no">samfundet.no</a>, the web site of the student's society in Trondheim. The main focus was being a highly accessible front page for the students to get information, news about events, and buying tickets (through our internally developed payment provider as the society had much time to become PCI DSS compliant, but not much money to spend on someones certified stack), as well as creating a easy to use content management backend for the marketing people.</p>
            </section>
            <section class="work-experience-instance-tech">
                <h4>Technology</h4>
                <p>The projects was newly ported to <span class="keyword">Ruby on rails</span>, with some old remains being in PHP. The version control system was <span class="keyword">git</span>, and we did our project management with <span class="keyword">GitHub Issues</span>.</p>
            </section>
            <section class="work-experience-instance-role-description">
                <h4>Role</h4>
                <p>As a <span class="keyword">developer</span>, I worked on the product, gathered information from internal stakeholders about their needs, talked to users, contributed to our recruitment process from designing and hanging up posters to conducting interviews every half year, as well as onboarding and teaching new members. We also did scrum, and rotated who was scrum master every couple of weeks.</p>
            </section>
        </article>
        <article class="work-experience-instance">
            <section class="work-experience-instance-header">
                <h3><a class="header-link" id="positions-micronax-game_developer" href="#positions-micronax-game_developer">&#128279;</a> Game developer</h3>
                <div>
                    <h4>Company</h4>
                    <p>Micronax</p>
                </div>
                <div>
                    <h4>Until</h4>
                    <p><time datetime="2014-08">August 2014</time></p>
                </div>
                <div>
                    <h4>From</h4>
                    <p><time datetime="2013-10">October 2013</time></p>
                </div>
            </section>
            <section class="work-experience-instance-project-description">
                <h4>About</h4>
                <p>I worked part time besides the university studies at a startup creating a video game.</p>
            </section>
            <section class="work-experience-instance-tech">
                <h4>Technology</h4>
                <p>The game was developed in <span class="keyword">Backbone</span> with <span class="keyword">Coffeescript</span>, and ported to the mobile platforms with <span class="keyword">Cordova/Phonegap</span>.</p>
            </section>
            <section class="work-experience-instance-role-description">
                <h4>Role</h4>
                <p>As one of the 2 - 3 part time employees that year my time was spent mostly getting the MVP up and running.</p>
            </section>
        </article>
    </article>
    <article class="other-experience pagebreak-before">
        <h2 class="section-header">Other experience</h2>
        <h3 class="section-header"><a class="header-link" id="conference_talks" href="#conference_talks">&#128279;</a> Conference talks</h3>
        <article class="conference-talks">
            <article class="talk">
                <h4><a class="header-link" id="conference_talks-hello_stavanger-2024" href="#conference_talks-hello_stavanger-2024">&#128279;</a> When Securing Access to Data is About Life and Death</h4>
                <h5>When</h5>
                <p><time datetime="2024-10-17">17<sup>th</sup> October 2024</time></p>
                <h5>Conference</h5>
                <p><a href="https://www.hellostavanger.no/">Hello Stavanger 2024</a></p>
                <h5>Link</h5>
                <p><a href="https://www.hellostavanger.no/talks/666609">Program item</a>, event was not streamed</p>
            </article>
            <article class="talk">
                <h4><a class="header-link" id="conference_talks-kafka_summit-2024" href="#conference_talks-kafka_summit-2024">&#128279;</a> When Securing Access to Data is About Life and Death</h4>
                <h5>When</h5>
                <p><time datetime="2024-03-20">20<sup>th</sup> March 2024</time></p>
                <h5>Conference</h5>
                <p><a href="https://www.confluent.io/events/kafka-summit-london-2024/">Kafka Summit London</a></p>
                <h5>Link</h5>
                <p><a href="https://www.confluent.io/events/kafka-summit-london-2024/when-securing-access-to-data-is-about-life-and-death/">Video at confluent.io</a></p>
            </article>
            <article class="talk">
                <h4><a class="header-link" id="conference_talks-ndc_oslo-2022" href="#conference_talks-ndc_oslo-2022">&#128279;</a> How our critical systems fail, and what we do about it</h4>
                <h5>When</h5>
                <p><time datetime="2022-09-28">28<sup>th</sup> September 2022</time></p>
                <h5>Conference</h5>
                <p><a href="https://ndcoslo.com/">NDC Oslo</a></p>
                <h5>Link</h5>
                <p><a href="https://www.youtube.com/watch?v=DmpIhFNjv-0">YouTube</a></p>
            </article>
        </article>
        <h3 class="section-header"><a class="header-link" id="board_positions" href="#board_positions">&#128279;</a> Board positions</h3>
        <article class="board-positions">
            <article class="board-position">
                <h4><a class="header-link" id="board_positions-sameiet_fabrikloekka-2021" href="#board_positions-sameiet_fabrikloekka-2021">&#128279;</a> Board member</h4>
                <h5>Organization</h5>
                <p>Sameiet Fabrikkløkka</p>
                <h5>Until</h5>
                <p><time datetime="2021-06">June 2021</time></p>
                <h5>From</h5>
                <p><time datetime="2019-06">June 2019</time></p>
                <h5>About</h5>
                <p>As a board member for the home owners association of 2 newly built buildings with 97 units we did a lot of following up with the company responsible for the construction and warranty, establishing the organization and procedures. I additionally had a special focus on our communications with the owners and tenants.</p>
            </article>
            <article class="board-position">
                <h4><a class="header-link" id="board_positions-programvareverkstedet-2016" href="#board_positions-programvareverkstedet-2016">&#128279;</a> Board member</h4>
                <h5>Organization</h5>
                <p><a href="https://pvv.ntnu.no/">Programvareverkstedet</a></p>
                <h5>Until</h5>
                <p><time datetime="2016-10">October 2016</time></p>
                <h5>From</h5>
                <p><time datetime="2015-09">September 2015</time></p>
                <h5>About</h5>
                <p>I contributed to the day to day organizational operations, as well as making sure that our course lineup was relevant for our members and the general student community at NTNU, and that the courses were executed smoothly.</p>
            </article>
            <article class="board-position">
                <h4><a class="header-link" id="board_positions-den_nordlige_fantasiunion-2012" href="#board_positions-den_nordlige_fantasiunion-2012">&#128279;</a> Leader</h4>
                <h5>Organization</h5>
                <p>Den Nordlige Fantasiunion</p>
                <h5>Until</h5>
                <p><time datetime="2012-09">September 2012</time></p>
                <h5>From</h5>
                <p><time datetime="2011-09">September 2011</time></p>
                <h5>About</h5>
                <p>The group focused on live role-playing and general related activities such as costume workshops and miscellaneous courses. My position was largely coordinating events and making sure everything was going smoothly on a day to day basis, and some administrative work regarding the premises we had and The Brønnøysund Register Centre.</p>
            </article>
        </article>
        <h3 class="section-header"><a class="header-link" id="misc" href="#misc">&#128279;</a> Misc</h3>
        <article class="misc">
            <article class="misc-instance">
                <h4><a class="header-link" id="misc-programvareverkstedet-maintainer" href="#misc-programvareverkstedet-maintainer">&#128279;</a> Maintainer</h4>
                <h5>Organization</h5>
                <p><a href="https://pvv.ntnu.no/">Programvareverkstedet</a></p>
                <h5>When</h5>
                <p><time datetime="2014-06">2014</time></p>
                <h5>About</h5>
                <p>Worked on maintaining Programvareverkstedet's systems. They are mostly UNIX, with Debian being the Linux distribution running on the largest number of machines. I have also set up a VPN in pfSense for our network, as well as contributing a lot to the internal wiki. I have coordinated the courses we were holding the fall 2015.</p>
            </article>
            <article class="misc-instance">
                <h4><a class="header-link" id="misc-kodeloeypa" href="#misc-kodeloeypa">&#128279;</a> <a href="https://www.ntnu.no/skolelab/kodeloypa">Kodeløypa</a></h4>
                <h5>When</h5>
                <p><time datetime="2015-08">2015</time></p>
                <h5>About</h5>
                <p>Kodeløypa was a program for introducing middle school children to programming, using scratch and arduino controlled robots. My role consisted of automating the lab and robot setup to afford greater flexibility with regards to which lab was used and how many machines/students there was capacity for, as well as being an instructor.</p>
            </article>
            <article class="misc-instance">
                <h4><a class="header-link" id="misc-kodeloeypa" href="#misc-demos">&#128279;</a> <a href="https://www.pouet.net/groups.php?which=11702">Demo Scene Group Ninjadev</a></h4>
                <h5>Until</h5>
                <p><time datetime="2025">2025</time></p>
                <h5>From</h5>
                <p><time datetime="2016">2016</time></p>
                <h5>About</h5>
                <p>In Ninjadev we've made demos in webgl and js. We also made our own browser based production tool <a href="https://github.com/ninjadev/renin">renin</a> for creating the demos. My contributions have been on both the code and graphics side.</p>
            </article>
            <article class="misc-instance">
                <h4><a class="header-link" id="misc-kodeloeypa" href="#misc-skiing-trips">&#128279;</a> <a href="https://www.pouet.net/groups.php?which=11702">Organizing company skiing trips</a></h4>
                <h5>Until</h5>
                <p><time datetime="2025">2025</time></p>
                <h5>From</h5>
                <p><time datetime="2018">2018</time></p>
                <h5>About</h5>
                <p>I was part of A small group of employees organized our annual skiing excursion to Åre, in Sweeden. The work was mostly finding and booking cabins, coordinating travel, booking restaurants and fixing catering, setting up and overseeing dinners cooked together, and organizing details around the departures. So lots and lots of communication. The most interesting challenge was putting everything together so that it would be compelling and accessible for everyone, from our apprentices to seniors.</p>
            </article>
            <article class="misc-instance">
                <h4><a class="header-link" id="misc-kodeloeypa" href="#misc-company-dinners">&#128279;</a> <a href="https://www.pouet.net/groups.php?which=11702">Organizing company dinners</a></h4>
                <h5>Until</h5>
                <p><time datetime="2020">2020</time></p>
                <h5>From</h5>
                <p><time datetime="2017">2017</time></p>
                <h5>About</h5>
                <p>Getting 20 or so people, most of whom had school aged kids, to agree on a date, venue, and budget was an interesting challenge. Thankfully the restaurants were quite helpful, although the logistics were quite challenging especially around time for the christmas dinners given how many we were.</p>
            </article>
        </article>
    </article>
    <h2 class="section-header"><a class="header-link" id="education" href="#education">&#128279;</a> Education</h2>
    <article class="education">
        <article class="education-instance">
            <h3><a class="header-link" id="education-ntnu" href="#education-ntnu">&#128279;</a> <a href="http://www.ntnu.edu/studies/mtdt">Master's Degree in Computer Science</a> &mdash; <a href="https://www.ntnu.no/studier/mtdt/studieretninger-og-hovedprofiler#year=2010&programmeCode=MTDT&dir=MTDTIS-10">Specialized in AI</a></h3>
            <h4>Where</h4>
            <p><a href="http://www.ntnu.edu">Norwegian University of Science and Technology (NTNU)</a></p>
            <h4>Until</h4>
            <p><time datetime="2015">2015</time></p>
            <h4>From</h4>
            <p><time datetime="2010">2010</time></p>
            <h4>Description</h4>
            <p>The 5 year undergraduate masters degree in computer science at NTNU. My <a href="https://ntnuopen.ntnu.no/ntnu-xmlui/handle/11250/2358379">master's thesis</a> treated route optimization for snow plowing vehicles. The chosen approach was to use a <span class="keyword">Memetic Algorithm</span>. The implementation was mainly in <span class="keyword">Java</span> and <span class="keyword">Python</span>, and some of the data-treatment was done with <span class="keyword">PostgreSQL</span> and <span class="keyword">QGIS</span>. It utilized data from Trondheim Municipality and the Norwegian Public Roads Administration, and was handed in the <time datetime="2015-07-15">15th of July 2015</time>.</p>
        </article>
        <article class="education-instance">
            <h3><a class="header-link" id="education-ib" href="#education-ib">&#128279;</a> <a href="http://ibo.org/">IB Diploma</a></h3>
            <h4>Where</h4>
            <p><a href="https://afk.no/lillestrom-vgs/">Lillestrøm videregående skole</a></p>
            <h4>Until</h4>
            <p><time datetime="2010">2010</time></p>
            <h4>From</h4>
            <p><time datetime="2007">2007</time></p>
            <!-- <h4>Description</h4>
            <p>Short description</p> -->
        </article>
    </article>
    <!-- <article class="other-qualifications">
        <h2 class="section-header">Other qualifications</h2>
    </article> -->
</body>
<style>
    body {
        padding-left: 1rem;
        padding-right: 1rem;
        margin-bottom: 60vh;
    }
    a {
        color: blue;
        scroll-margin-top: 1rem;
    }
    article {
        /* max-width: 80rem; */
        justify-content: center;
    }
    h1, h2, h3, h4, h5, p {
        margin: 0;
    }
    .section-header {
        text-align: center;
        break-after: avoid;
    }
    h2.section-header {
        margin-top: 2rem;
    }
    h3:not(:first-of-type).section-header {
        margin-top: 2rem;
    }
    .keyword {
        font-weight: bold;
    }
    .header-link {
        text-decoration: none;
    }
    /* .about-author {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        column-gap: 0.5rem;
        max-width: 80rem;
    } */
    .about-author {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .about-author h1 {
        /* width: 29rem; */
        min-width: 11rem;
        margin-right: 0.5rem;
        margin-bottom: 0.5rem;
    }
    .about-author .contact-details h2 {
        font-size: medium;
        margin: auto;
    }
    .about-author .socials h2 {
        font-size: medium;
        margin: auto;
    }
    .about-author .contact-details p {
        margin: auto;
    }
    .author-flavor {
        max-width: 50rem;
        margin-bottom: 1rem;
    }
    .contact-details {
        min-width: 13rem;
    }

    .item-container-border {
        border: 2px black solid;
        border-radius: 10px;
    }

    .work-experience {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        /* align-items: start; */
    }

    .work-experience-instance {
        /* display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 0.5rem;
        row-gap: 0.5rem; */
        border: 2px black solid;
        border-radius: 10px;
        padding-left: 0.5rem;
        break-inside: avoid;
        max-width: 91rem;
        padding: 0.5rem;
    }
    .work-experience-instance > section {
        min-width: 10rem;
        max-width: 45rem;
    }
    .work-experience-instance > section:not(:first-child) {
        /* padding-left: 0.5rem; */
        padding: 0.5rem;
    }
    .work-experience-instance-header {
        margin-right: 0.5rem;
        /* flex: 1; */
    }
    /* .work-experience-instance:not(:first-child)
    {
        margin-top: 1rem;
    } */
    .work-experience-instance:nth-child(2n+1) {
        /* background-color: aquamarine; */
    }
    /* .work-experience-instance-header {
        grid-row: 1;
        grid-column: 1;
    } */
    /* .work-experience-instance-header > div {
        display: inline-block;
    } */
    /* .work-experience-instance-header > div:first-of-type{
        display: block;
    } */
    .work-experience-instance-header > div > h4, .work-experience-instance-header > div > p {
        margin: 0;
        margin-left: 0.5rem;
        font-size: small;
    }
    .work-experience-instance-header > div > h4 {
        margin-top: 0.25rem;
    }
    .work-experience-instance-header > div {
        display: inline-block;
    }
    /* .work-experience-instance-project-description {
        grid-row: 1;
        grid-column: 2;
    }
    .work-experience-instance-tech {
        grid-row: 2;
        grid-column: 1;
    }
    .work-experience-instance-role-description {
        grid-row: 2;
        grid-column: 2;
    } */

    .other-experience {

    }
    /* .conference-talks {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .conference-talks > h3 {
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 1;
        grid-column-end: -1;
    }
    .talk {
    } */
    .conference-talks {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }
    /* .conference-talks > h3 {
        flex-wrap: wrap;
    } */
    .talk {
        border: 2px black solid;
        border-radius: 10px;
        padding: 0.5rem;
        page-break-inside: avoid;
    }

    .board-positions {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .board-position {
        border: 2px black solid;
        border-radius: 10px;
        padding: 0.5rem;
        page-break-inside: avoid;
        min-width: 10rem;
        max-width: 30rem;
    }

    .misc {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .misc-instance {
        border: 2px black solid;
        border-radius: 10px;
        padding: 0.5rem;
        page-break-inside: avoid;
        min-width: 10rem;
        max-width: 45rem;
    }

    .education {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .education-instance {
        border: 2px black solid;
        border-radius: 10px;
        padding: 0.5rem;
        page-break-inside: avoid;
        min-width: 10rem;
        max-width: 45rem;
    }

    dt {
        display: inline-block;
        margin: auto;
        font-weight: bold;
    }
    dd {
        display: inline-block;
        margin: auto;
        margin: 0.3rem;
    }
    dt::after {
        content: ": ";
    }
    .point-name {
        font-weight: bold;
    }
    .point-name::after{
        font-weight: normal;
        content: ": ";
    }

    /* Icons */
    .background-icon {
        display: inline-block;
        position: relative;
        width: 1rem;
        height: 1rem;
        margin-right: 0.25rem;
        top: 3px;
        background-size: cover;
    }

    .background-icon-github {
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 0 24 24" width="32"><path d="M12.5.75C6.146.75 1 5.896 1 12.25c0 5.089 3.292 9.387 7.863 10.91.575.101.79-.244.79-.546 0-.273-.014-1.178-.014-2.142-2.889.532-3.636-.704-3.866-1.35-.13-.331-.69-1.352-1.18-1.625-.402-.216-.977-.748-.014-.762.906-.014 1.553.834 1.769 1.179 1.035 1.74 2.688 1.25 3.349.948.1-.747.402-1.25.733-1.538-2.559-.287-5.232-1.279-5.232-5.678 0-1.25.445-2.285 1.178-3.09-.115-.288-.517-1.467.115-3.048 0 0 .963-.302 3.163 1.179.92-.259 1.897-.388 2.875-.388.977 0 1.955.13 2.875.388 2.2-1.495 3.162-1.179 3.162-1.179.633 1.581.23 2.76.115 3.048.733.805 1.179 1.825 1.179 3.09 0 4.413-2.688 5.39-5.247 5.678.417.36.776 1.05.776 2.128 0 1.538-.014 2.774-.014 3.162 0 .302.216.662.79.547C20.709 21.637 24 17.324 24 12.25 24 5.896 18.854.75 12.5.75Z"></path></svg>');
    }
    .background-icon-linkedin {
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" fill="currentColor" width="24" height="24"><path d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19a.66.66 0 000 .14V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z"></path></svg>');
    }

    @media print {
        /* @page {
            size: portrait;
        } */
        body {
            margin-bottom: 0;
            /* text-align: center; */
        }
        article {
            /* align-items: center; */
            justify-content: center;
            text-align: left;
        }
        a {
            text-decoration: none;
            color: initial;
        }
        a:not(.no-print-address)::after {
            content: " (" attr(href) ") ";
        }
        .header-link {
            display: none !important;
        }
        .pagebreak-before {
            break-before: always;
        }
        .talk {
            max-width: 21rem;
        }
        .board-position {
            max-width: 21rem;
        }
    }
</style>
</html>
